# colorr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build 2/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
app/build 2/intermediates/dex/debugAndroidTest/mergeExtDexDebugAndroidTest/: classes.dex
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/outputs/apk/debug/: output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_selector.xml  circle_default.xml  circle_selected.xml  mybutton.xml  number_buttons.xml
app/src/main/res/layout/: activity_color_blindness.xml  activity_main.xml  activity_main2.xml  activity_test_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  hi.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
