<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorBlindnessActivity">

    <!-- PreviewView to show camera feed -->
    <androidx.camera.view.PreviewView
        android:id="@+id/pvPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <!-- GLSurfaceView to render filtered camera feed -->
    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>


    <!-- Spinner to select color blindness type -->
    <Spinner
        android:id="@+id/spinnerColorBlindness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

