<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/pvPreview"
        android:layout_width="match_parent"
        android:layout_height="600dp" >

    </androidx.camera.view.PreviewView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/root">
        <!--    android:layout_marginTop="250dp">-->


        <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/centerPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="             +"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_marginTop="270dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/pvPreview" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/tritanopiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tritanopia"
                android:layout_marginEnd="10dp" /> <!-- Space between buttons -->

            <Button
                android:id="@+id/deuteranopiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deuteranopia"
                android:layout_marginEnd="10dp" /> <!-- Space between buttons -->

            <Button
                android:id="@+id/protanopiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protanopia" />
        </LinearLayout>

        <Button
            android:id="@+id/testy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testy"
            android:layout_marginTop="60dp" />


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:text="filter" />

        <Button
            android:id="@+id/nextnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="200dp"
            android:text="mimic" />

        <ToggleButton
            android:id="@+id/toggleOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Overlay ON"
            android:textOff="Overlay OFF"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>


</RelativeLayout>

